{
	"extends": "plasmo/templates/tsconfig.base",
	"exclude": [
		"node_modules"
	],
	"include": [
		".plasmo/index.d.ts",
		"./**/*.ts",
		"./**/*.tsx"
	],
	"compilerOptions": {
		"strict": true,
		"jsx": "react",
		"module": "NodeNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"paths": {
			"~*": ["./src/*"]
		},
		"baseUrl": "."
	}
}